<!DOCTYPE html>
<html>
    <head>
        <title>join the team</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body class="bg-black">
        <div>
            <img style="width:500px" src="logo.png" alt="company logo">
        </div>
        <div class="text-white text-center mb-5">
            <p style="font-size: 170px ; margin-bottom: 0px"><b>Join The Team</b></h1>
            <p style="font-size: 30px ; margin-bottom: 0px">Casual and Permanent Positions Available</p>
            <p style="font-size: 30px ; margin-bottom: 0px">£13 - £15ph PAYE / SE</p>
        </div>
        <div class="text-center mt-5">
            <a href="https://forms.office.com/r/k6DudzVBxR" class="btn btn-primary btn-lg">Apply</a>
        </div>
    </body>
</html>
